{
  "dependencies": [
    "boost",
    "box2d",
    "entt",
    "glm",
    "lua",
    "sdl3",
    {
      "name": "sdl3-image",
      "features": [ "png" ]
    },
    "sol2",
    "spdlog",
    "tinyxml2",
    "stb",
    "tmxlite",
    "catch2"
  ],
  "overrides": [
    {
      "name": "box2d",
      "version": "2.4.1#3"
    }
  ]
}
